{
	"name": "formhero",
	"version": "0.0.2",
	"main": "dist/index.js",
	"typings": "dist/index.d.ts",
	"scripts": {
		"prepublishOnly": "rm -rf ./dist && tsc",
		"examples": "parcel -d public ./examples/index.html",
		"examples:build": "parcel build --no-source-maps --public-url /formhero/ -d docs examples/index.html",
		"build": "tsc",
		"test": "parcel -d public ./test/index.html",
		"watch": "tsc -w",
		"dev": "pnpm run watch & pnpm run test"
	},
	"browserslist": [
		"last 2 Chrome versions",
		"last 2 Firefox versions",
		"last 2 Safari versions"
	],
	"peerDependencies": {
		"react": "^16.8"
	},
	"devDependencies": {
		"@types/react": "^16.9.3",
		"@types/react-dom": "^16.9.1",
		"parcel-bundler": "^1.12.3",
		"react": "^16.9.0",
		"react-dom": "^16.9.0",
		"typescript": "^3.6.2"
	}
}
